<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a{
            width: 200px;
            height: 200px;
            background-color:red;
            transition-delay: 200ms;
            transition-duration: 2s;
        }
        div.b{
width: 200px;
height: 100px;
background-position: left;
background-color:whitesmoke;
transition-timing-function: inherit;
        }
        div.c{
width: 200px;
height: 100px;
background-position: left;
background-color:green;
transition-timing-function: inherit;
        }
        div:hover{
            width: 600px;
        }
        div:increment{
            width: 200;
        }
    </style>
</head>
<body>
    <h1>traction_properties</h1>
    <p>trasaction_delay</p>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>